{
	"$schema": "https://turborepo.com/schema.v2.json",
	"globalPassThroughEnv": ["GITHUB_ACTIONS", "CI"],
	"tasks": {
		"//#types:check": {
			"cache": true,
			"dependsOn": [],
			"inputs": ["*.ts", "src/**/*.ts", "lib/**/*.ts", "lib/**/*.mts"],
			"outputLogs": "full",
			"outputs": []
		},
		"build:dev": {
			"cache": false,
			"dependsOn": [],
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/package.json",
				"$TURBO_ROOT$/tsconfig.json",
				"package.json",
				"tsconfig.json",
				"src/**/*.ts"
			],
			"outputLogs": "full",
			"outputs": ["dist/dev/**"]
		},
		"build:prod": {
			"cache": true,
			"dependsOn": ["types:check"],
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/package.json",
				"$TURBO_ROOT$/tsconfig.json",
				"$TURBO_ROOT$/pnpm-lock.yaml",
				"$TURBO_ROOT$/pnpm-workspace.yaml",
				"action.yml",
				"package.json",
				"tsconfig.json",
				"src/**/*.ts",
				"lib/**/*.ts",
				"lib/**/*.mts",
				"README.md",
				"LICENSE"
			],
			"outputLogs": "full",
			"outputs": ["dist/npm/**"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["build:dev"],
			"interactive": true,
			"persistent": true
		},
		"preview": {
			"cache": false,
			"dependsOn": ["build:dev"],
			"persistent": true
		},
		"types:check": {
			"cache": true,
			"dependsOn": [],
			"inputs": [
				"$TURBO_DEFAULT$",
				"!**/*.md",
				"!.changeset/**",
				"!.claude/**",
				"!.github/**",
				"!.husky/**",
				"!.vscode/**"
			],
			"outputLogs": "errors-only",
			"outputs": []
		}
	},
	"ui": "tui"
}
