{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@savvy-web/rspress-builder/tsconfig/plugin.json",
	"include": [
		"${configDir}/types/*.d.ts",
		"${configDir}/src/**/*.ts",
		"${configDir}/src/**/*.tsx",
		"${configDir}/__test__/**/*.ts"
	]
}
