{
	"name": "kitchensink",
	"version": "0.0.0",
	"private": true,
	"description": "Kitchen sink example module demonstrating all API Extractor features",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/spencerbeggs/rspress-plugin-api-extractor.git",
		"directory": "modules/kitchensink"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./testing": "./src/testing.ts"
	},
	"scripts": {
		"build": "turbo run build:dev build:prod",
		"build:dev": "rslib build --config-loader native --env-mode dev",
		"build:prod": "rslib build --config-loader native --env-mode npm",
		"types:check": "tsgo --noEmit"
	},
	"devDependencies": {
		"@rslib/core": "^0.21.1",
		"@savvy-web/rslib-builder": "^0.20.1",
		"@types/node": "catalog:silk",
		"@typescript/native-preview": "catalog:silk",
		"typescript": "catalog:silk"
	}
}
