{
	"$schema": "https://turborepo.com/schema.v2.json",
	"extends": ["//"],
	"tasks": {
		"build:prod": {
			"outputs": [
				"$TURBO_EXTENDS$",
				"../../sites/basic/lib/models/kitchensink/**",
				"../../sites/i18n/lib/models/kitchensink/**",
				"../../sites/multi/lib/models/kitchensink/**"
			]
		}
	}
}
