{
	"permissions": {
		"allow": [
			"Write(./**)",
			"Edit(./**)",
			"Write(.claude/design/**)",
			"Write(.claude/plans/**)",
			"Edit(.claude/design/**)",
			"Edit(.claude/plans/**)"
		]
	},
	"enableAllProjectMcpServers": true,
	"enabledPlugins": {
		"design-docs@spencerbeggs": true
	},
	"plansDirectory": ".claude/plans"
}
